# Debugging-techniques

./: .eslintcache  .gitignore  README.md  package-lock.json  package.json
Debug_DeadLockDemo/: README.md
Debug_DeadLockDemo/src/: Account.java  DeadlockDemo.java  OverdrawnException.java
ValidatorTest/: ReadMe.md  pom.xml
ValidatorTest/src/main/java/test/: TestController.java  TestEntity.java  TestRepository.java  TestService.java  TestServiceImpl.java  ValidationHandler.java
ValidatorTest/src/main/java/test/validation/: NonNegative.java  NonNegativeValidator.java
ValidatorTest/src/main/resources/: application.properties  environment_variables
drag-drop/: .eslintcache  package-lock.json  package.json
drag-drop/src/: App.js  App.test.js
lightning-cart/: .gitignore  README.md  pom.xml
lightning-cart/src/main/java/com/zemosolabs/debuggingscenarios/: BalanceService.java  CartService.java  CheckoutService.java  IBalanceService.java  ICartService.java  ICheckoutService.java  IItemCatalogue.java  Item.java  ItemCatalogue.java
lightning-cart/src/test/java/com/zemosolabs/debuggingscenarios/: LightningCartIntegrationTest.java  LightningCartMultiThreadedTest.java
movie-stream-debug/: .eslintcache  README.md  package-lock.json  package.json
movie-stream-debug/src/components/: Row.css  Row.js
node-chat-socket/: ReadMe.md  server.js
node-chat-socket/public/: app.js  index.html
quick-chat-debug/: README.md  package-lock.json  package.json
quick-chat-debug/public/: app.js
src/: App.test.js  setupTests.js
